[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,py35,pypy,pep8,limit,failskip,docs,py35-prefix,py35-limit,py35-failskip,py27-pytest,py35-pytest

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = python setup.py testr --testr-args="{posargs}"
passenv = GABBI_*

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:py27-pytest]
commands = py.test gabbi

[testenv:py35-pytest]
commands = py.test gabbi

[testenv:py35-prefix]
setenv = GABBI_PREFIX=/snoopy

[testenv:pep8]
deps = hacking
commands =
    flake8

[testenv:limit]
commands = {toxinidir}/test-limit.sh

[testenv:failskip]
commands = {toxinidir}/test-failskip.sh

[testenv:py35-limit]
commands = {toxinidir}/test-limit.sh

[testenv:py35-failskip]
commands = {toxinidir}/test-failskip.sh

[testenv:cover]
commands = python setup.py testr --coverage --testr-args="{posargs}"

[testenv:pytest-cov]
commands = py.test --cov=gabbi gabbi/tests --cov-config .coveragerc --cov-report html

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
ignore = H405,E126
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
