[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,py35,py36,pypy,pep8,limit,failskip,docs,py36-prefix,py36-limit,py36-failskip,py27-pytest,py35-pytest,py36-pytest

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = rm
install_command = pip install -U {opts} {packages}
commands =
    rm -f .testrepository/times.dbm
    stestr run {posargs}
setenv = GABBI_PREFIX=
passenv = GABBI_* HOME

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:py27-pytest]
commands = py.test gabbi

[testenv:py35-pytest]
commands = py.test gabbi

[testenv:py36-pytest]
commands = py.test gabbi

[testenv:py36-prefix]
setenv = GABBI_PREFIX=/snoopy

[testenv:pep8]
basepython = python3
deps = hacking
commands =
    flake8

[testenv:limit]
commands = {toxinidir}/test-limit.sh

[testenv:failskip]
commands = {toxinidir}/test-failskip.sh

[testenv:py36-limit]
commands = {toxinidir}/test-limit.sh

[testenv:py36-failskip]
commands = {toxinidir}/test-failskip.sh

[testenv:cover]
setenv = PYTHON=coverage run --source gabbi --parallel-mode
commands =
    coverage erase
    find . -type f -name "*.pyc" -delete
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:pytest-cov]
commands = py.test --cov=gabbi gabbi/tests --cov-config .coveragerc --cov-report html

[testenv:gnocchi]
basepython = python2.7
deps = -egit+https://github.com/gnocchixyz/gnocchi#egg=gnocchi
       tox
changedir = {envdir}/src/gnocchi
commands = tox -e py27-postgresql-file --notest  # ensure a virtualenv is built
           {envdir}/src/gnocchi/.tox/py27-postgresql-file/bin/pip install -U {toxinidir}  # install gabbi
           tox -e py27-postgresql-file gabbi

[testenv:placement]
basepython = python3.7
deps = tox
commands = -mkdir {envdir}/src
           -rm -r {envdir}/src/*
           bash -c "curl https://tarballs.openstack.org/placement/placement-master.tar.gz | tar -C {envdir}/src -zx --strip-components 1 -f - "
           tox -c {envdir}/src -e functional-py37 --notest  # ensure a virtualenv is built
           # nova shares tox envs so it's just luck that we know the tox dir is different from name
           {envdir}/src/.tox/py37/bin/pip install -U {toxinidir}  # install gabbi
           tox -c {envdir}/src -e functional test_api
whitelist_externals =
    mkdir
    curl
    tar
    rm
    bash

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
