[tox]
minversion = 3.1.1
skipsdist = True
envlist = pep8,py37,py38,py39,py310,pypy3,pep8,limit,failskip,docs,py39-prefix,py39-limit,py39-verbosity,py39-failskip,py36-pytest,py37-pytest,py38-pytest,py39-pytest,py310-pytest

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = rm
usedevelop = True
install_command = pip install --no-cache -U {opts} {packages}
commands =
    stestr run {posargs}
setenv = GABBI_PREFIX=
passenv = GABBI_*, HOME

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:py36-pytest]
commands = py.test gabbi

[testenv:py37-pytest]
commands = py.test gabbi

[testenv:py38-pytest]
commands = py.test gabbi

[testenv:py39-pytest]
commands = py.test gabbi

[testenv:py310-pytest]
commands = py.test gabbi

[testenv:py39-prefix]
setenv = GABBI_PREFIX=/snoopy

[testenv:pep8]
basepython = python3
deps = hacking
commands =
    flake8

[testenv:py39-limit]
allowlist_externals = {toxinidir}/test-limit.sh
commands = {toxinidir}/test-limit.sh

[testenv:py39-verbosity]
allowlist_externals = {toxinidir}/test-verbosity.sh
commands = {toxinidir}/test-verbosity.sh

[testenv:py39-failskip]
allowlist_externals = {toxinidir}/test-failskip.sh
commands = {toxinidir}/test-failskip.sh

# Use pytest when in pypy3 because stestr fails on loading readline.
[testenv:pypy3]
commands = py.test gabbi

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source gabbi --parallel-mode
commands =
    coverage erase
    find . -type f -name "*.pyc" -delete
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:pytest-cov]
basepython = python3
commands = py.test --cov=gabbi gabbi/tests --cov-config .coveragerc --cov-report html

[testenv:docs]
commands =
    rm -rf docs/build
    sphinx-build docs/source docs/build
deps = sphinx
allowlist_externals =
    rm

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
